{
  "dependencies": {
    "@types/mojang-minecraft": "^0.1.6",
    "gametest-maths": "^1.2.1",
    "mbcore-gametest": "^2.7.12"
  },
  "scripts": {
    "bundle": "node scripts/bundle",
    "build": "regolith run && npm run bundle",
    "bump-patch": "node scripts/bump patch",
    "bump-minor": "node scripts/bump minor",
    "bump-major": "node scripts/bump major",
    "build-patch": "npm run bump-patch && npm run build",
    "build-minor": "npm run bump-minor && npm run build",
    "build-major": "npm run bump-major && npm run build"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9"
  }
}
